DB_NAME=converse_database
DB_USERNAME=hoang
DB_PASSWORD=123456
DB_PORT=5432
DB_HOST=localhost
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://:200lab_redis@localhost:6379/0
PORT=1234
NODE_ENV=development

